src/css/index.pug
extend ../_component/layout/secondary
block config
  -
    var title="Introduction to CSS3"
    var description="A rudimentary introduction to CSS3"

block content
  .content
    #continue
    h2 Discover the amazing power of CSS3
    .list-wrapper
      each article in data.css
        include ../_component/article/article 

html/index.html
<!DOCTYPE html><html><head><title>Introduction to HTML5</title><meta name="description" content="Discover HTML for beginners"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/style.css"></head><body><div class="welcome"><h1 class="title-sec">Introduction to HTML5</h1><p class="welcome__description">Discover HTML for beginners</p><a class="scroll-down" href="#continue"> <span>click to continue reading</span><div class="qblog-icon--chevron-down"></div></a></div><div class="content"><div id="continue"></div><h2>Read more to find out how cool HTML really is</h2><div class="list-wrapper"><div class="article"><h3>HTML5 Tutorial</h3><p>With HTML you can create your own Web site. This tutorial teaches you everything about HTML.</p><div class="article-link"><a href="/article/html5-tutorial">Read more about HTML5 Tutorial </a><span class="qblog-icon--chevron-down"></span></div></div><div class="article"><h3>HTML Introduction</h3><p>HTML is the standard markup language for creating Web pages.</p><div class="article-link"><a href="/article/html-introduction">Read more about HTML Introduction </a><span class="qblog-icon--chevron-down"></span></div></div><div class="article"><h3>HTML Editors</h3><p>Web pages can be created and modified by using professional HTML editors.</p><div class="article-link"><a href="/article/html-editors">Read more about HTML Editors </a><span class="qblog-icon--chevron-down"></span></div></div><div class="article"><h3>HTML Basic Examples</h3><p>You will learn about them in the next chapters.</p><div class="article-link"><a href="/article/html-basic">Read more about HTML Basic Examples </a><span class="qblog-icon--chevron-down"></span></div></div><div class="article"><h3>HTML Elements</h3><p>An HTML element usually consists of a start tag and end tag, with the content inserted in between</p><div class="article-link"><a href="/article/html-elements">Read more about HTML Elements </a><span class="qblog-icon--chevron-down"></span></div></div></div></div><div class="menu"><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/blog-samp/">Home</a></li><li><a href="/blog-samp/about">About</a></li><li><a href="/blog-samp/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/blog-samp/html">HTML</a></li><li><a href="/blog-samp/css">CSS3 </a></li></ul></div></div><div class="footer"><div class="copyright"> <a href="https://quintyhh.github.io/my-resume/">&copy; 2017 - 2019 QBlog</a></div><div class="footer_list"><ul><li><a href="/privacy">Privacy</a></li><li><a href="/terms">Terms</a></li></ul></div></div></body></html>
