index.html
<!DOCTYPE html><html><head><title>Welcome to QBlog</title><meta name="description" content="A custom Blog showcase that is quickly managed, 100% responsive, with a Google Insights PageSpeed score of 100."><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="style.css"></head><body><div class="welcome"><h1 class="title">Welcome to QBlog</h1><p class="welcome__description">A custom Blog showcase that is quickly managed, 100% responsive, with a Google Insights PageSpeed score of 100.</p><a class="scroll-down" href="#continue"> <span>click to continue reading</span><div class="qblog-icon--chevron-down"></div></a></div><div class="content"><div id="continue"></div><h2>First, let's fill in some content!</h2><p> You can find the resources for QBlog on <a href="https://github.com/QuintyHH/blog-samp" target="_blank">GitHub.</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>The purpose of this exercise is to showcase HTML5 and CSS3.</p></div><div class="blockquote-footer"><a href="https://github.com/QuintyHH" target="_blank">Razvan Mocanu</a></div></blockquote><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small></p><a class="top" href="#top">Top <span class="qblog-icon--chevron-up"></span></a></div><div class="menu"><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/blog-samp/">Home</a></li><li><a href="/blog-samp/about">About</a></li><li><a href="/blog-samp/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/blog-samp/html">HTML</a></li><li><a href="/blog-samp/css">CSS3 </a></li></ul></div></div><div class="footer"><div class="copyright"> <a href="https://quintyhh.github.io/my-resume/">&copy; 2017 - 2019 QBlog</a></div><div class="footer_list"><ul><li><a href="/privacy">Privacy</a></li><li><a href="/terms">Terms</a></li></ul></div></div></body></html>

src/index.pug
extend _component/layout/landing

block config
  -
    var title="Welcome to QBlog"
    var description="A custom Blog showcase that is quickly managed, 100% responsive, with a Google Insights PageSpeed score of 100."

block content
  
  .welcome
    h1.title=title
    p.welcome__description=description
    a.scroll-down(href="#continue") 
      span click to continue reading
      .qblog-icon--chevron-down
  
  .content
    #continue
    h2 First, let's fill in some content!
    p 
      | You can find the resources for QBlog on 
      a(href="https://github.com/QuintyHH/blog-samp", target="_blank") GitHub.
    blockquote.blockquote
      .blockquote__body
        p The purpose of this exercise is to showcase HTML5 and CSS3.
      .blockquote-footer
        a(href="https://github.com/QuintyHH", target="_blank") Razvan Mocanu
    p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
    p
      small Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    include _component/top-arrow/top-arrow
